<RCC>
    <qresource prefix="/imagenes">
        <file>recursos/imagenes/Imagen2.png</file>
        <file>recursos/imagenes/tree-48-512.png</file>
        <file>recursos/imagenes/bird-icon-png[1].png</file>
        <file>recursos/imagenes/goat_satan_pentagram_by_hakage21-d6rw4rl.png</file>
        <file>recursos/imagenes/44386.png</file>
        <file>recursos/imagenes/cute-baby-icons-70794.png</file>
        <file>recursos/imagenes/sparrow-carrying-a-baby.png</file>
        <file>recursos/imagenes/22040-200.png</file>
        <file>recursos/imagenes/Evil-512.png</file>
        <file>recursos/imagenes/flame-512.png</file>
        <file>recursos/imagenes/country-ink-flat-icon-outline-map-russia.png</file>
        <file>recursos/imagenes/family-512.png</file>
        <file>recursos/imagenes/Man-and-Woman.png</file>
        <file>recursos/imagenes/9188.png</file>
        <file>recursos/imagenes/amarilloafrica.png</file>
        <file>recursos/imagenes/amarilloamerica.png</file>
        <file>recursos/imagenes/amarilloasia.png</file>
        <file>recursos/imagenes/amarilloeuropa.png</file>
        <file>recursos/imagenes/amarillooceania.png</file>
        <file>recursos/imagenes/anaranjadoafrica.png</file>
        <file>recursos/imagenes/anaranjadoamerica.png</file>
        <file>recursos/imagenes/anaranjadoasia.png</file>
        <file>recursos/imagenes/anaranjadoeuropa.png</file>
        <file>recursos/imagenes/anaranjadooceania.png</file>
        <file>recursos/imagenes/rojoafrica.png</file>
        <file>recursos/imagenes/rojoamerica.png</file>
        <file>recursos/imagenes/rojoasia.png</file>
        <file>recursos/imagenes/rojoeuropa.png</file>
        <file>recursos/imagenes/rojooceania.png</file>
        <file>recursos/imagenes/verdeafrica.png</file>
        <file>recursos/imagenes/verdeamerica.png</file>
        <file>recursos/imagenes/verdeasia.png</file>
        <file>recursos/imagenes/verdeeuropa.png</file>
        <file>recursos/imagenes/verdeoceania.png</file>
        <file>recursos/imagenes/negroafrica.png</file>
        <file>recursos/imagenes/negroamerica.png</file>
        <file>recursos/imagenes/negroasia.png</file>
        <file>recursos/imagenes/negroeuropa.png</file>
        <file>recursos/imagenes/negrooceania.png</file>
    </qresource>
    <qresource prefix="/datos">
        <file>recursos/datos/nombres.txt</file>
        <file>recursos/datos/apellidos.txt</file>
        <file>recursos/datos/paises.txt</file>
        <file>recursos/datos/profesiones.txt</file>
        <file>recursos/datos/religiones.txt</file>
        <file>recursos/datos/continentes.txt</file>
    </qresource>
</RCC>
