<RCC>
    <qresource prefix="/imagenes">
        <file>recursos/imagenes/Imagen2.png</file>
        <file>recursos/imagenes/tree-48-512.png</file>
        <file>recursos/imagenes/bird-icon-png[1].png</file>
        <file>recursos/imagenes/goat_satan_pentagram_by_hakage21-d6rw4rl.png</file>
        <file>recursos/imagenes/44386.png</file>
        <file>recursos/imagenes/circ1.png</file>
        <file>recursos/imagenes/circ2.png</file>
    </qresource>
    <qresource prefix="/datos">
        <file>recursos/datos/nombres.txt</file>
    </qresource>
</RCC>
