#-------------------------------------------------
#
# Project created by QtCreator 2016-10-15T16:56:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea_Programada_Estructuras_2
TEMPLATE = app


SOURCES += main.cpp\
        ventanaprincipal.cpp \
    ventanamundo.cpp \
    listamundo.cpp \
    globales.cpp \
    ventanasalvados.cpp \
    ventanaarbolvida.cpp \
    ventananacimiento.cpp \
    ventanaconsultasfamilia.cpp \
    ventanatop10pecadores.cpp \
    ventanatop5salvados.cpp \
    ventanacontinentes.cpp \
    ventanapecadores.cpp \
    ventanaconsultaapellido.cpp \
    ventanacondenarpais.cpp \
    ventanacondenados.cpp \
    ventanalistamundo.cpp \
    hilocrearhumanos.cpp \
    hilointerfaz.cpp \
    arbolavl.cpp \
    arbolsplay.cpp \
    arbolvida.cpp \
    hiloarbolvida.cpp \
    infierno.cpp \
    nodohumano.cpp \
    paraiso.cpp \
    ventanaerror.cpp \
    avltest.cpp \
    funcioneshijos.cpp \
    creartreewidgetitem.cpp \
    generarnonacidos.cpp \
    ventananonacidos.cpp


HEADERS  += ventanaprincipal.h \
    ventanamundo.h \
    listamundo.h \
    globales.h \
    ventanasalvados.h \
    ventanaarbolvida.h \
    ventananacimiento.h \
    ventanaconsultasfamilia.h \
    ventanatop10pecadores.h \
    ventanatop5salvados.h \
    ventanacontinentes.h \
    ventanapecadores.h \
    ventanaconsultaapellido.h \
    ventanacondenarpais.h \
    ventanacondenados.h \
    ventanalistamundo.h \
    hilocrearhumanos.h \
    hilointerfaz.h \
    arbolapellidos.h \
    arbolavl.h \
    arbolsplay.h \
    arbolvida.h \
    hiloarbolvida.h \
    infierno.h \
    nodohumano.h \
    paraiso.h \
    ventanaerror.h \
    avltest.h \
    config.h \
    funcioneshijos.h \
    creartreewidgetitem.h \
    generarnonacidos.h \
    ventananonacidos.h

FORMS    += ventanaprincipal.ui \
    ventanamundo.ui \
    ventanasalvados.ui \
    ventanaarbolvida.ui \
    ventananacimiento.ui \
    ventanaconsultasfamilia.ui \
    ventanatop10pecadores.ui \
    ventanatop5salvados.ui \
    ventanacontinentes.ui \
    ventanapecadores.ui \
    ventanaconsultaapellido.ui \
    ventanacondenarpais.ui \
    ventanacondenados.ui \
    ventanalistamundo.ui \
    ventanaerror.ui \
    ventananonacidos.ui

RESOURCES += \
    recursos.qrc

DISTFILES += \
    Tarea_Programada_Estructuras_2.pro.user \
    README.md
