<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPecadores</class>
 <widget class="QMainWindow" name="VentanaPecadores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pecadores</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/imagenes/recursos/imagenes/flame-512.png</normaloff>:/imagenes/recursos/imagenes/flame-512.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0,x2:1,y2:0,stop:0 
rgba(0,182,255,255), stop:0.329545 rgba(255,255,255,255), stop:0.670455
rgba(255,255,255,255),stop:1 rgba(255,102,0,255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="botonProfesiones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>243</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Californian FB&quot;;</string>
    </property>
    <property name="text">
     <string>Profesiones</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="botonContinentes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>131</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Californian FB&quot;;</string>
    </property>
    <property name="text">
     <string>Continentes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="botonApellidos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>159</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Californian FB&quot;;</string>
    </property>
    <property name="text">
     <string>Apellidos</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="botonCreencias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>215</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Californian FB&quot;;</string>
    </property>
    <property name="text">
     <string>Creencias</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="botonPaises">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>187</y>
      <width>59</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Californian FB&quot;;</string>
    </property>
    <property name="text">
     <string>Paises</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listaContinentes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>131</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listaApellidos">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>157</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listaPaises">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listaCreencias">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listaProfesiones">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>501</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Californian FB&quot;;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Filtrar por:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pecados">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Californian FB&quot;;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Pecados de la Humanidad: </string>
    </property>
   </widget>
   <widget class="QLabel" name="sumaPecados">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>430</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Californian FB&quot;;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
