<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaNoNacidos</class>
 <widget class="QMainWindow" name="VentanaNoNacidos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>581</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>392</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>392</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>No Nacidos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 182, 255, 255), stop:0.329545 rgba(255, 255, 255, 255), stop:0.670455 rgba(255, 255, 255, 255), stop:1 rgba(255, 102, 0, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="cuadroIds">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonActualizar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 16pt &quot;System&quot;;</string>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
