<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPecadores</class>
 <widget class="QMainWindow" name="VentanaPecadores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>457</width>
    <height>425</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>457</width>
    <height>425</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pecadores</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/imagenes/recursos/imagenes/flame-512.png</normaloff>:/imagenes/recursos/imagenes/flame-512.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0,x2:1,y2:0,stop:0 
rgba(0,182,255,255), stop:0.329545 rgba(255,255,255,255), stop:0.670455
rgba(255,255,255,255),stop:1 rgba(255,102,0,255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
